{
  "name": "Node-API-Grello",
  "version": "1.0.0",
  "description": "Grello",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.8.7",
    "mongoose-timestamps": "0.0.1",
    "mongoose-ttl": "0.0.3",
    "sha1": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ESGI-PROJECT/node-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ESGI-PROJECT/node-api/issues"
  },
  "homepage": "https://github.com/ESGI-PROJECT/node-api#readme"
}
